app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Free web templates by http://www.templatesdock.com; released for free under a Creative Commons Attribution 3.0 License -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="en" />
  <meta name="description" content="Free and open science lesson plans to use in the classroom" />
  <meta name="author" content="Template:TemplatesDock [www.templatesdock.com]; e-mail:hello@templatesdock.com" />
  <link rel="stylesheet" media="screen,projection" type="text/css" href="/assets/main.css" />
  <link rel="stylesheet" media="screen,projection" type="text/css" href="/assets/skin.css" />
  <title>openscience</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30187822-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>

<div class="main">
  <div id="header" class="box">
    <h1 id="logo"><a href="/">science<span>open</span></a></h1>
    <ul id="nav">
      <li><a href="/lessons">Lessons</a></li>
      <li><a href="/authors">Authors</a></li>
    </ul>
  </div>
  <div id="section" class="box">
    <div id="content">
      <%= yield :content -%>
    </div>
    <div id="tocWrapper">
      <div id="toc">
        <form>
          <%= yield :toc %>
        </form>
      </div>
    </div>
  </div>
</div>
  
<div id="footer">
  <div class="main box">
    <!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->
    <p class="f-right t-right"><a href="http://www.templatesdock.com/">Free web templates</a> by TemplatesDock<br />Tip: <a href="http://www.intedoor.cz">koupelnovy nabytek</a></p>
    <!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->
  </div>
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!! Strict
/ Free web templates by http://www.templatesdock.com; released for free under a Creative Commons Attribution 3.0 License
%html{ xmlns: 'http://www.w3.org/1999/xhtml' }
  %head
    %meta{:content => 'text/html; charset=utf-8', "http-equiv" => "content-type"}/
    %meta{:content => "en", "http-equiv" => "content-language"}/
    %meta{:content => "Free and open science lesson plans to use in the classroom", :name => "description"}/
    %meta{:content => "Template:TemplatesDock [www.templatesdock.com]; e-mail:hello@templatesdock.com", :name => "author"}/
    %title OpenScience
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  %body
    .main
      #header.box
        %h1#logo
          %a{ href: '/' }
            open
            %span science
        %ul#nav
          %li
            %a{ href: '/lessons' } Lessons
          %li
            %a{ href: '/authors' } Authors
      #section.box
        #content
          = yield :content
        #tocWrapper
          #toc
            %form
              = yield :toc
    #footer
      .main.box
        / Would you like to remove this line? Visit www.templatesdock.com/terms.php
        %p.f-right.t-right
          %a{ href: 'http://www.templatesdock.com/' } Free web templates
          by TemplatesDock
          %br>/
          Tip:
          %a{ href: 'http://www.intedoor.cz' } koupelnovy nabytek
        / Would you like to remove this line? Visit www.templatesdock.com/terms.php
    = javascript_include_tag 'application'
